{
  "name": "kekstagram",
  "version": "26.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-univer-javascript-1/1975749-kekstagram-1.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-univer-javascript-1/1975749-kekstagram-1/issues"
  },
  "devDependencies": {
    "browser-sync": "2.27.10",
    "eslint": "8.15.0",
    "eslint-config-htmlacademy": "5.1.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
